<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <script src="index.js"></script>
    <header>
      <h1>Poem generator for everyone</h1>
    </header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the topic of the French poem"
          autofocus
          required
          autocomplete="off"
          class="instructions"
        />
        <input type="submit" class="submit-button" />
      </form>
      <div class="poem">
        La tombe dit à la rose
        <br />
        Des pleurs dont l'aube t'arrose
      </div>
    </main>

    <footer>
      This project was coded by
      <a href="https://github.com/ViktoriaZharina/plus" target="_blank">
        Viktoria</a
      >, is
      <a href="https://github.com/ViktoriaZharina" target="_blank"
        >open-sourced on GitHub</a
      >
      and
      <a
        href="https://app.netlify.com/sites/findweatherviktoria/overview"
        target="_blank"
        >hosted on Netlify</a
      >
    </footer>
  </body>
</html>
